#pragma once
class Magic {
private:
	unsigned degree;        //Порядок квадрата
	unsigned basis;         //Основа арифметической прогрессии
	unsigned difference;    //Дельта арифметической прогрессии
	unsigned** square;      //Магический квадрат
public:
	Magic(unsigned deg, unsigned bas, unsigned diff);//Конструктор
	~Magic();//........................................Деструктор
	void buildOddSquare(); //..........................Заполнение для магического квадрата нечётного порядка
	void buildEvenSquare();//..........................Заполнение для магического квадрата чётного порядка
	int checkSum();        //..........................Если квадрат является магическим, возвращает его сумму. Если нет, возвращает 0
	void build();          //..........................Для чётного порядка - вызов buildEvenSquare, для нечётного - buildOddSquare
	unsigned** getSquare();//..........................Передаёт магический квадрат в основную программу
};